#Grails Metadata file
#Tue Nov 01 23:40:16 GMT-03:00 2011
app.grails.version=1.3.7
app.name=excel-import
app.servlet.version=2.4
app.version=0.1
plugins.console=1.0.1
plugins.excel-import=0.9.6
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.tomcat=1.3.7
